{
    "webhook_url": "",
    "author": {
      "class": "tag-type-artist",
      "descendant" : "a"
    },
    "character": {
      "class": "tag-type-character",
      "descendant" : "a"
    },
    "image" : {
        "class": "image-container note-container",
        "descendant" : "img",
        "attr" : "src"
    },
    "post": {
      "class": "thumbnail-preview",
      "descendant": "a",
      "attr": "href"
    },
    "pages": [
          "https://gelbooru.com/index.php?page=post&s=list&tags=shinano_%28azur_lane%29+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=shirakami_fubuki",
          "https://gelbooru.com/index.php?page=post&s=list&tags=wakamo_%28blue_archive%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=wisespeak",
          "https://gelbooru.com/index.php?page=post&s=list&tags=plushmallow",
          "https://gelbooru.com/index.php?page=post&s=list&tags=kurokami_fubuki",
          "https://gelbooru.com/index.php?page=post&s=list&tags=rottenweiler",
          "https://gelbooru.com/index.php?page=post&s=list&tags=lappland_%28arknights%29+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=akagi_%28azur_lane%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=kudamaki_tsukasa",
          "https://gelbooru.com/index.php?page=post&s=list&tags=asanagi_%28azur_lane%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=kaga_(azur_lane)",
          "https://gelbooru.com/index.php?page=post&s=list&tags=nradiowave",
          "https://gelbooru.com/index.php?page=post&s=list&tags=nagato_%28azur_lane%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=tingyun_%28honkai%3A_star_rail%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=foxykuro++fox_ears+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=ehrrr+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=seraziel",
          "https://gelbooru.com/index.php?page=post&s=list&tags=mildt",
          "https://gelbooru.com/index.php?page=post&s=list&tags=silvervale+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=tab_head",
          "https://gelbooru.com/index.php?page=post&s=list&tags=texas_%28arknights%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=imaizumi_kagerou",
          "https://gelbooru.com/index.php?page=post&s=list&tags=annytf",
          "https://gelbooru.com/index.php?page=post&s=list&tags=5danny1206+fox_ears+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=hibiki_%28blue_archive%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=amagi_%28azur_lane%29+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=atago_%28azur_lane%29+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=franka_%28arknights%29+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=shigure_%28azur_lane%29+",
          "https://gelbooru.com/?page=post&s=list&tags=whislash_%28arknights%29",
          "https://gelbooru.com/index.php?page=post&s=list&tags=angelina_%28arknights%29+",
          "https://gelbooru.com/index.php?page=post&s=list&tags=musashi_%28azur_lane%29"
      ]
}
  